<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SupportFocus</title>
    <link rel="stylesheet" type="text/css" href="view.css" media="all">
    <script type="text/javascript" src="view.js"></script>
  </head>

  <body id="main_body">
    <div id="error_content">
      <img src="/icons/notification_error.png">
      </img>
      <p> Extension only works on MOS SR page</p>
      <p> Navigate to an existing SR to use this extension </p>
    </div>
    <!--Div to Show a loader -->
    <div id="loader">
      <img src="/icons/Processing.gif"></img>
    </div>
    <div id="form_container">
      <h1><a>SupportFocus</a></h1>
      <form id="form_2599" class="appnitro" method="post" action="">
        <div class="form_description">
          <h2>SupportFocus</h2>
          <p>Manage SR in DSE / Implementation Portal</p>
        </div>
        <ul>
          <li id="li_1">
            <label class="description" for="element_1">SR# </label>
            <div>
              <input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value="" />
            </div>
          </li>
          <li id="li_3">
            <label class="description" for="element_3">SR Status </label>
            <span>
                  <input id="element_3_1" name="element_3_1" class="element checkbox" type="checkbox" value="1" />
                  <label class="choice" for="element_3_1">Open</label>
                  <input id="element_3_2" name="element_3_2" class="element checkbox" type="checkbox" value="1" />
                  <label class="choice" for="element_3_2">Closed</label>
				  <input id="element_3_3" name="element_3_3" class="element checkbox" type="checkbox" value="1" />
                  <label class="choice" for="element_3_3">New</label>
                  </span>
          </li>
          <li id="li_2">
            <div id="csiDiv">
              <div class="div1Inline">
                <label class="description" for="csiNumber">Customer's CSI Number* </label>
                <input id="csiNumber" name="csiNumber" class="element text medium" type="text" maxlength="255" value="" />
                <input type="button" id="getProjectDetails" value="Get Projects" />
                <div id="csiTooltip">
                  <p>Copy CSI# from SR Header and Paste it here</p>
                </div>
              </div>
              <div id="projDiv" class="description">
                <select name="projName" id="projName" class="element text medium">
					<option value="" disabled selected>Select</option>
				 </select>
              </div>
            </div>
          </li>
          <li id="li_2">
		  
		  <div id="srSummary">
			  <label class="description" for="element_Update">SR Summary </label>
			  <input id="element_Summary" name="element_Summary" class="element text large" type="text" maxlength="400" value="" />
            </div>
		  
		  <div>
		  <div id="lblSRUpd1">
            <label id="lblSRUpdate" class="description" for="element_2">SR Update </label>
		  </div>
		   <div id="lblSRClose1">
            <label id="lblSRCloseUpdate" class="description" for="element_2">Closed SR Comments </label>
		  </div>
		 
            <div>
              <textarea id="element_2" name="element_2" class="element textarea medium"></textarea>
            </div>
			</div>
          </li>
          <li class="buttons">
            <input type="hidden" name="form_id" value="2934" />
            <input id="saveForm" type="submit" name="submit" value="Submit" />
          </li>
          <center>
            <div>
              Click <a href="https://apex.oraclecorp.com/pls/apex/f?p=28935:HOME:351572004151:::::" target="_blank">here</a> to go to DSE / Implementation Portal.
            </div>
          </center>
        </ul>
      </form>
      <div id="footer">
        <span>
       <!--     <a href="mailto:mihir.jha@com">Send Feedback</a> -->
	   
	   <a href="https://confluence.oraclecorp.com/confluence/display/~mihir.jha@oracle.com/SupportFocus+a.k.a+SF" target="_blank"
            </span>
        <span>
            ~MJ~</a>
            </span>
      </div>
    </div>
  </body>

</html>
